# TELEGRAM
TELEGRAM_BOT_TOKEN=1234567890:QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
PROVIDER_TOKEN_TEST=123456789:TEST:12345

# REDIS
REDIS_USER=test
REDIS_USER_PASSWORD=123

REDIS_HOST=1.23.45.678
REDIS_PORT=2222

BACKEND_BASE_URL=http://127.0.0.1:8082/api/

ANDROID_APP_URL=https://play.google.com/store/apps/details?id=app.hiddify.com
IOS_APP_URL=https://apps.apple.com/us/app/foxray/id6448898396?platform=iphone

TRIAL_CODE=trial
MONTH_CODE=month
SIX_MONTHS_CODE=six_months
YEAR_CODE=year

ONE_MONTH=1
SIX_MONTHS=6
TWELVE_MONTHS=12

PRICE_MONTH=19900
PRICE_SIX_MONTHS=69000
PRICE_YEAR=99000

PAGINATION_LIMIT=5
